{
  "expo": {
    "name": "NoteSnap AI",
    "slug": "notesnap-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "notesnap",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b065e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.notesnap.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1b065e"
      },
      "package": "com.notesnap.ai"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NoteSnap AI to access your camera for scanning notes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NoteSnap AI to access your photos for uploading notes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
